{
  "schemaVersion": 1,
  "id": "meteor-5b5t-addon",
  "version": "${version}",
  "name": "5b5t addon",
  "description": "5b5t utilities for Meteor Client.",
  "authors": [
    "StorageESP"
  ],
  "contact": {
    "repo": "https://github.com/mmvanheusden/meteor-5b5t-addon"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.lttstore.duper.DuperAddon"
    ]
  },
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
